<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>网易云音乐下载器</title>
		<link rel="icon" href="../../img/favicon.ico">
		<style>
			*{
			     padding: 0;
			     margin: 0;
			 }
			 ul{
			     list-style: none;
			 }
			 li{
			     float: left;
			     background-color: rgb(247, 247, 247);
			 }
			 a{
			     padding: 0 0px;
			     height: 20px;
			     line-height: 22px;
			     display: block;
			     color: rgb(247, 247, 247);
			     text-decoration: none;   
			 }
			#aa:hover{
				background-color: #4FFF49;
			}
			button{
				height: 40px;
				border-radius: 5px;
				font-size: 16px;
				background-color: rgb(0, 255, 0);
				border: 5px solid rgb(0, 255, 0);
			}
			#popo{
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border: 1px solid black;
				padding: 20px;
				background-color: white;
				z-index: 9999;
				border-radius: 10px;
				padding: 10px;
				height: 150px;
				width: 300px;
			}
			#shelter {
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background-color: rgba(0,0,0,0.5);
				z-index: 9998;
			}
			html{
				width:100%;
				height: 100%;
				overflow-x:hidden;
				overflow-y: hidden;
				}
				@font-face {
					font-family:"cmdysj";
					src: url("../../fonts/cmdysj.ttf")format("truetype");
				}
				*{
					font-family: cmdysj;
					user-select: none;
				}
				.fs{
					filter: invert(100%);
				}
				@keyframes bodyxz {
								    0% {
								      transform: rotate(0deg);
								    }
											100%{
												transform: rotate(360deg);
											}
								  }
								  .two-zero-eight-five {
								    animation: bodyxz 2s infinite linear;
									cursor: url("2085.sb.png");
								  }
			#sb {
				background-image: url("img/2085.sb.png");
			}
				/*江城子 . 程序员之歌
				
				十年生死两茫茫，写程序，到天亮。
				千行代码，Bug何处藏。
				纵使上线又怎样，朝令改，夕断肠。
				
				领导每天新想法，天天改，日日忙。
				相顾无言，惟有泪千行。
				每晚灯火阑珊处，夜难寐，加班狂。*/
		</style>
	</head>
	<body style="margin: 0;background-color: rgb(247, 247, 247);">
		<div id="body">
			<h1 align="center">网易云音乐下载器 v0.0.4.1</h1>
			<div style="display: flex;margin-left: 120px;margin-top: 15px;">
				<h4>程序：</h4>
				<ul>
					<li>
						<a href="https://space.bilibili.com/1644970825" id="aa">
							<h4 style="color: red;">CHCAT1320</h4>
						</a>
					</li>
				</ul>
				<!--<h4>&</h4>
				<ul>
					<li>
						<a href="https://space.bilibili.com/3494378083453070">
							<h4 style="color: red;">一袋白凉粉啊</h4>
						</a>
					</li>
				</ul>-->
				<h4>（由20230830制作）</h4>
			</div>
			<div style="margin-top: 15px;text-align: center;">
				<h4 style="margin-top: 15px;">搜索歌曲</h4>
				<input type="text" style="margin-top: 15px;" id="searchInput">
				<button style="height: 30px;cursor: pointer;" onclick="MusicSearch()">
					<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.3451 15.2003C16.6377 15.4915 16.4752 15.772 16.1934 16.0632C16.15 16.1279 16.0958 16.1818 16.0525 16.2249C15.7707 16.473 15.4456 16.624 15.1854 16.3652L11.6848 12.8815C10.4709 13.8198 8.97529 14.3267 7.44714 14.3267C3.62134 14.3267 0.5 11.2314 0.5 7.41337C0.5 3.60616 3.6105 0.5 7.44714 0.5C11.2729 0.5 14.3943 3.59538 14.3943 7.41337C14.3943 8.98802 13.8524 10.5087 12.8661 11.7383L16.3451 15.2003ZM2.13647 7.4026C2.13647 10.3146 4.52083 12.6766 7.43624 12.6766C10.3517 12.6766 12.736 10.3146 12.736 7.4026C12.736 4.49058 10.3517 2.1286 7.43624 2.1286C4.50999 2.1286 2.13647 4.50136 2.13647 7.4026Z" fill="currentColor"></path></svg>
				</button>
			</div>
			<div style="text-align: center;margin-top: 15px;">
				<select name="" id="songSelector">
					<option value="No songs!">No songs!</option>
				</select>
			</div>
			<h2 align = "center" style="">或</h2>
			<div style="text-align: center;">
				<h4 style="">请输入需要下载歌曲的id</h4>
				<input type="number" style="margin-top: 15px;height: 20px;" id="music-id">
			</div>
			<div style="text-align: center;margin-top: 15px;">
				<button style="width: 80px;cursor: pointer;" onclick="ok()">确定</button>
			</div>
			<!-- <h4 align="center" style="margin-top: 15px;">公告：由于代码的改来改去加上我的勾似代码<br>
			下载器稳定性不如以前<br>
			如无法下载或报错请刷新网页重试</h4> -->
			<div style="text-align: center;margin-top: 15px;">
					<button onclick="caidankaiguan()">关闭彩蛋</button>
					<h4 id="cdzt">彩蛋状态：</h4>
			</div>
			<h4 align="center" style="margin-top: 15px;" id="cw">提示：正在加载js</h4>
			<div id="shelter" style="display: none;">
				<div id="popo" style="">
					<p style="position: absolute;">提示：</p>
					<p id="tips" style="margin-top: 30px; position: absolute;"><noscript>傻逼你没开javascript</noscript></p>
					<button style="margin-left: 220px;margin-top: 100px;" onclick="closepopo()" id="but1">下次一定</button>
					<a href="https://afdian.net/a/CN_1320" style="text-decoration: none;">
						<button style="width: 80px;position: absolute;margin-top: -40px;margin-left: 130px;" id="but2">当然可以</button>
					</a>
				</div>
			</div>
			<div style="text-align: center;margin-top: -70px;z-index: 100;">
				<video class="fs" controls src="dxj.mp3" id="video" style="display: none;">
					无效的id`
				</video>
				<div>
				    <div style="position: relative;">
				        <a href="javascript:void(0)" id="aaa" style="display: none; position: absolute;">
				            <div style="display: none; margin-left: 310px; margin-top: -47px;" id="zhilian">
				                <button>跳转到播放</button>
				            </div>
				        </a>
				    </div>
				</div>
			<div style="text-align: center;margin-top: 70px;">
				NetEase cloud music downloader v0.0.4.5 by CHCAT1320 <br>
				BUG反馈：1095216448@qq.com
			</div>
		</div>
		<div id="watermarkId"></div>
		<div id="sb"></div>
		<script src="js/music.search.js"></script>
		<script src="js/run.js"></script>
		<noscript>傻逼你没开javascript</noscript>
	</body>
</html>