<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>CHCAT1320工具箱</title>
		<link rel="icon" href="img/favicon.ico"/>
		<style type="text/css">
			button{
				height: 50px;
				border-radius: 5px;
				font-size: 16px;
				background-color: #FFFFCC;
				border: 2px solid rgb(0, 255, 0);
			}
			button:hover{
				background-color:rgba(0, 255, 0,0.2)
			}
			a{
				text-decoration: none;
			}
			@font-face {
				font-family:"cmdysj";
				src: url("fonts/cmdysj.ttf")format("truetype");
			}
			*{
				font-family: cmdysj;
				user-select: none;
			}
			html{
				width:100%;
				height: 100%;
				overflow-x:hidden;
				overflow-y: hidden;
				}
		</style>
	</head>
	<body style="margin: 0;background-color: rgb(247, 247, 247);" id="body">
		<h1 align="center">工具箱</h1>
		<div>
			<div style="text-align: center;">------------------------&nbsp;&nbsp;&nbsp;常用工具&nbsp;&nbsp;&nbsp;------------------------</div>
			<div style="text-align: center;">
				<a href="toolbox/NetEase-cloud-music-downloader/">
					<button>网易云音乐下载器</button>
				</a>
			</div>
		</div>
		<div style="text-align: center;margin-top: 100px;">
			CN_1320_Toolbox v0.0.2 by CHCAT1320
		</div>
		<div id="watermarkId"></div>
	</body>
	<script src="js/run.js"></script>
</html>