<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>复杂密码生成器</title>
		<link rel="icon" href="../../img/favicon.ico">
		<style>
			@font-face {
				font-family:"cmdysj";
				src: url("../../fonts/cmdysj.ttf")format("truetype");
			}
			*{
				font-family: cmdysj;
				user-select: none;
			}
			*{
			     padding: 0;
			     margin: 0;
			 }
			 ul{
			     list-style: none;
			 }
			 li{
			     float: left;
			     background-color: rgb(247, 247, 247);
			 }
			 a{
			     padding: 0 0px;
			     height: 20px;
			     line-height: 22px;
			     display: block;
			     color: rgb(247, 247, 247);
			     text-decoration: none;   
			 }
			#aa:hover{
				background-color: #4FFF49;
			}
			button{
				height: 40px;
				border-radius: 5px;
				font-size: 16px;
				background-color: rgb(0, 255, 0);
				border: 5px solid rgb(0, 255, 0);
			}
			#popo{
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border: 1px solid black;
				padding: 20px;
				background-color: white;
				z-index: 9999;
				border-radius: 10px;
				padding: 10px;
				height: 150px;
				width: 300px;
				display: none;
			}
			#shelter {
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background-color: rgba(0,0,0,0.5);
				z-index: 9998;
				display: none;
			}
			button{
				cursor: pointer;
			}
			html{
				width:100%;
				height: 100%;
				overflow-x:hidden;
				overflow-y: hidden;
				}
		</style>
	</head>
	<body id="body" style="margin: 0;background-color: rgb(247, 247, 247);">
		<h1 align="center">复杂密码生成器v0.0.2</h1>
		<div style="display: flex;margin-left: 120px;margin-top: 15px;">
			<h4>程序：</h4>
			<ul>
				<li>
					<a href="https://space.bilibili.com/1644970825" id="aa">
						<h4 style="color: red;">CHCAT1320</h4>
					</a>
				</li>
			</ul>
			<!--<h4>&</h4>
			<ul>
				<li>
					<a href="https://space.bilibili.com/3494378083453070">
						<h4 style="color: red;">一袋白凉粉啊</h4>
					</a>
				</li>
			</ul>-->
			<h4>（由20230918制作）</h4>
		</div>
		<div style="text-align: center;">
			<button style="margin-top: 15px;width: 60px;cursor: pointer;" onclick="ok()">生成</button>
			<select name="weishu" id="xuanz" style="width: 70px;height: 39px;font-size: 120%;">
				<option value="3">3位</option>
				<option value="4">4位</option>
				<option value="5">5位</option>
				<option value="6">6位</option>
				<option value="7">7位</option>
				<option value="8">8位</option>
				<option value="9">9位</option>
				<option value="10">10位</option>
			</select><br>
			<div style="position: absolute;display: flex;margin-top: 15px;left: 26%;">
				<h4>结果：</h4>
				<input type="text" readonly="readonly" id="shuc">
			</div><br><br>
			<a href="in"></a>
				<button style="margin-top: 10px;cursor: pointer;" onclick="xz()">下载密码（TXT文本）</button>
		</div>
		<div id="watermarkId"></div>
		<div id="shelter">
			<div id="popo" style="">
				<p style="position: absolute;">提示：</p>
				<p id="tips" style="margin-top: 30px; position: absolute;"></p>
				<button style="margin-left: 220px;margin-top: 100px;" onclick="closepopo()" id="but1">下次一定</button>
				<a href="https://afdian.net/a/CN_1320" style="text-decoration: none;">
					<button style="width: 80px;position: absolute;margin-top: -40px;margin-left: 130px;" id="but2">当然可以</button>
				</a>
			</div>
		</div>
		<div style="text-align: center;margin-top: 15px;">
			Password-generator v0.0.2 by CHCAT1320
		</div>
	</body>
	<script src="js/run.js"></script>
</html>